##
# Copyright 2013-2014 DIGITAL CHINA INFORMATION SERVICE COMPANY LTD.
#
##
galaxy.container=log4j,spring
galaxy.application.name=SmartOM
galaxy.application.group=SmartOM
galaxy.web.port=8889

#HF SAML SSO, true: use sso ; false: use om login
sso_flag=true
#HF SSO系统分配的系统id
sso_idpId=a_tsfs
#HF SSO配置文件绝对路径
sso_samlpath=/data/app/SmartOM/WEB-INF/saml-sp.properties
#HF单点登陆服务器主页地址,直接跳转到其主页
sso_portal=http://10.3.108.25:9001