# === SP ===
# issuer for SP
issuer=a_tsfs
# SSO ACS URL for SP to receive SAMLResponse
#你自己的Ip
sso-acs-url=http://127.0.0.1:7001/SmartOM/acs
# (optional) friendly name to be included in SAMLRequest for the IdP to display 
#provider-name=
# (optional) validates the assertion issuance time to be within this time window (in seconds)
# 240 is default value. It means the assertion time must be within (currentTime-120s) to (currentTime+120s)
#assertion.time-window=480
# keystore containing SP cert
keystore=/data/app/SmartOM/WEB-INF/saml-idp3.keystore
# key alias of SP cert in the keystore
key-alias=idp
# keystore passphrase of SP in clear
keystore.passphrase=passphrase

# === IDP ===
# idp.<idpId>.x=y
# SSO URL to submit SAMLRequest
idp.a_tsfs.sso-url=http://10.3.108.25:9001/idp/samlsso
#准生产
#idp.a_tsfs.sso-url=http://portal.nuns.hfpre/idp/samlsso
#生产
#idp.a_tsfs.sso-url=http://portal.nuns.hf/idp/samlsso

# issuer for IdP
idp.a_tsfs.issuer=i-sprint.com
# keystore containing IdP cert
idp.a_tsfs.keystore=/data/app/SmartOM/WEB-INF/saml-idp3.keystore
# key alias of IdP cert in the keystore
idp.a_tsfs.key-alias=idp
# instead of keystore, specify cert file
#idp.isprint.cert-file=
idp.a_tsfs.authnReqRequiredSigning=true
